<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GreenPayCoin_bg.qm</file>
        <file alias="ca">locale/GreenPayCoin_ca.qm</file>
        <file alias="cs">locale/GreenPayCoin_cs.qm</file>
        <file alias="da">locale/GreenPayCoin_da.qm</file>
        <file alias="de">locale/GreenPayCoin_de.qm</file>
        <file alias="en">locale/GreenPayCoin_en.qm</file>
        <file alias="en_US">locale/GreenPayCoin_en_US.qm</file>
        <file alias="es">locale/GreenPayCoin_es.qm</file>
        <file alias="fi">locale/GreenPayCoin_fi.qm</file>
        <file alias="fr_FR">locale/GreenPayCoin_fr_FR.qm</file>
        <file alias="hr">locale/GreenPayCoin_hr.qm</file>
        <file alias="it">locale/GreenPayCoin_it.qm</file>
        <file alias="ja">locale/GreenPayCoin_ja.qm</file>
        <file alias="ko_KR">locale/GreenPayCoin_ko_KR.qm</file>
        <file alias="nl">locale/GreenPayCoin_nl.qm</file>
        <file alias="pl">locale/GreenPayCoin_pl.qm</file>
        <file alias="pt">locale/GreenPayCoin_pt.qm</file>
        <file alias="pt_BR">locale/GreenPayCoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/GreenPayCoin_ro_RO.qm</file>
        <file alias="ru">locale/GreenPayCoin_ru.qm</file>
        <file alias="sk">locale/GreenPayCoin_sk.qm</file>
        <file alias="sv">locale/GreenPayCoin_sv.qm</file>
        <file alias="tr">locale/GreenPayCoin_tr.qm</file>
        <file alias="uk">locale/GreenPayCoin_uk.qm</file>
        <file alias="zh_CN">locale/GreenPayCoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/GreenPayCoin_zh_TW.qm</file>
    </qresource>
</RCC>
